# GPequation
This repository serves as the management of my undergraduate research 
programming.

## Programme description
This programme is aim to calculate the GP equation under one-dimensional 
potential, using imaginary time evolution and a modification of Hamiltonian to 
seek equaiton's corresponding ground state's and excited states' energies and 
wave functions.

## Notice to readers and potential contributors 
If you want to know my research details, or want to cooperate, please comment on
my code.
